<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.CardView">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <FrameLayout
                android:id="@+id/header_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/header_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginEnd="56dp"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:lines="1"
                    tools:text="Header"/>

            <ImageView
                    android:id="@+id/toggle_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="8dp"/>
        </FrameLayout>

        <LinearLayout
                android:id="@+id/expandable_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_gravity="end"
                    android:text="Button"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"/>

        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
